<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Beauty Beaker</title>
</head>
<body>
    <div class="app">
        <div id="header_nav_cont">
            <div class="wrapper">
                <div class="hdr_cont">
                    <header id="header">
                        <div class="logo">
                            <img src="" alt="logo">
                        </div>
                    </header>
                    <nav class='main_nav'>
                        <ul>
                            <li><a href="#">Sign-Up</a></li>
                            <li><a href="#">Log-in</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="wrapper">
                <div class="banner_cont">
                    <div class="brntop">
                        <h3>The Best Things In Life Are FREE!</h3>
                    </div>
                    <div class="brn_info">
                        <p>Tell us what you think, <span>Get products for FREE!</span></p>
                        <a href="#">Get Started</a>
                        <div>
                            Already registered? <a href="">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section1">
            <div class="wrapper">
                <div class="sec1_cont">
                    <h2>Who We Are</h2>
                    <div>
                        <div>
                            <p>“I will admit, I have the greatest job in the world. For the past three decades, I go into the lab, grab a beaker and get to test all kinds of new ingredients and product ideas. After all the testing, I help bring the products to life through some of the most recognized brands in the industry."</p>
                            <p>Now, I want YOU to share in the fun and to be a part of our beauty community. I want you to try various products – and all I ask in return is or your honest feedback, comments or review. </p>
                            <p>Don’t miss out - there is limited number of products I can send out, so  please reserve your spot now. 
                            </p>
                            <a href="#">Click here to GET STARTED</a>

                            <p>David Pollock, Your Beauty Authority</p>
                        </div>
                        <img src="#" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="main_area">
            <div class="wrapper">
                <div class="main_cont">
                    <main>
                        <h1>How It Works</h1>
                        <div class="main_inner">
                            <div class="m-item">
                                <img src="assets/images/placholder.jpg" alt="">
                                <span>1</span>
                                <p>Complete Your Profile</p>
                            </div>
                            <div class="m-item">
                                <img src="assets/images/placholder.jpg" alt="">
                                <span>2</span>
                                <p>Use and Experience Products</p>
                            </div>
                            <div class="m-item">
                                <img src="assets/images/placholder.jpg" alt="image tree">
                                <span>3</span>
                                <p>Provide Feedback & Review</p>
                            </div>
                        </div>
                        <div class="main_btm">
                            <a class="btn_get btn-site" href="">Get Started</a>
                        </div>
                    </main>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="ftr_top">
                <div class="wrapper">
                    <div class="ftrtop_cont">
                        <div class="row-cont">
                            <div class="ftrlogo">
                                <img src="" alt="logo">
                            </div>
                        </div>
                        <div class="row-cont">
                            <h3>
                                Useful links
                            </h3>
                            <div class="ftr_links">
                                <a href="">Contact Us</a>
                                <a href="">Shipping & Delivery</a>
                                <a href="">Return Policy</a>
                            </div>
                        </div>
                        <div class="row-cont">
                            <h3>
                                Follow Us
                            </h3>
                            <div class="ftr_links">
                                <a href="">Facebook</a>
                                <a href="">Instagram</a>
                                <a href="">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ftr_btm">
                <div class="wrapper">
                    Copyright © 2020 Beauty Beaker. All rights reserved. Terms of Use | Privacy Policy
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src='assets/js/jquery.js'></script>
    <script src='assets/js/rslider.js'></script>
    <script src='assets/js/css3-animate-it.js'></script>
    <script src='assets/js/app.js'></script>
</body>
</html>